.home-container {
  max-width: 860px;
  margin: 0 auto;
  margin-top: 30px;
  h2,
  h3 {
    font-size: 20px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
  }
  h3 {
    font-size: 16px;
  }
  .header {
    margin-bottom: 30px;
    .link a {
      margin-left: 10px;
      line-height: 25px;
      display: block;
    }
  }

  .note {
    p {
      font-size: 14px;
      color: #333;
    }
  }
}
